
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x80000, LENGTH = 0x0
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }
  .stack_sizes : {
     *(.stack_sizes)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0xD00; /* stack */
. = 0x48000;
C_L1L2_1_0_buff_0 = .;
. += 0x2000;
. = 0x4C000;
B_L2L1_1_0_cons_buff_0 = .;
. += 0x2000;
. = 0x40D00;
B_L2L1_1_0_cons_buff_1 = .;
. += 0x2000;
. = 0x4A000;
A_L2L1_0_1_cons_buff_0 = .;
. += 0x2000;
. = 0x4E000;
A_L2L1_0_1_cons_buff_1 = .;
. += 0x2000;
. = 0x42D0C;
rtp0_1 = .;
. += 0x8;
. = 0x44000;
acc_buffer_0_1 = .;
. += 0x4000;
. = 0x42D00;
_anonymous1 = .;
. += 0xC;
. = 0x58000;
C_L1L2_0_1_buff_0 = .;
. += 0x2000;
. = 0x5C000;
B_L2L1_0_1_cons_buff_0 = .;
. += 0x2000;
. = 0x50D00;
B_L2L1_0_1_cons_buff_1 = .;
. += 0x2000;
. = 0x5A000;
A_L2L1_1_0_cons_buff_0 = .;
. += 0x2000;
. = 0x5E000;
A_L2L1_1_0_cons_buff_1 = .;
. += 0x2000;
. = 0x52D0C;
rtp1_0 = .;
. += 0x8;
. = 0x54000;
acc_buffer_1_0 = .;
. += 0x4000;
. = 0x52D00;
_anonymous4 = .;
. += 0xC;
. = 0x68000;
C_L1L2_1_2_buff_0 = .;
. += 0x2000;
. = 0x6C000;
B_L2L1_1_2_cons_buff_0 = .;
. += 0x2000;
. = 0x60D00;
B_L2L1_1_2_cons_buff_1 = .;
. += 0x2000;
. = 0x6A000;
A_L2L1_2_1_cons_buff_0 = .;
. += 0x2000;
. = 0x6E000;
A_L2L1_2_1_cons_buff_1 = .;
. += 0x2000;
. = 0x62D0C;
rtp2_1 = .;
. += 0x8;
. = 0x64000;
acc_buffer_2_1 = .;
. += 0x4000;
. = 0x62D00;
_anonymous9 = .;
. += 0xC;
. = 0x78000;
C_L1L2_1_1_buff_0 = .;
. += 0x2000;
. = 0x7C000;
B_L2L1_1_1_cons_buff_0 = .;
. += 0x2000;
. = 0x70D00;
B_L2L1_1_1_cons_buff_1 = .;
. += 0x2000;
. = 0x7A000;
A_L2L1_1_1_cons_buff_0 = .;
. += 0x2000;
. = 0x7E000;
A_L2L1_1_1_cons_buff_1 = .;
. += 0x2000;
. = 0x72D0C;
rtp1_1 = .;
. += 0x8;
. = 0x74000;
acc_buffer_1_1 = .;
. += 0x4000;
. = 0x72D00;
_anonymous5 = .;
. += 0xC;
  .bss : { *(.bss*) } > data
}
INPUT(GEMM_M256_K256_N256_tm64_tk64_tn64_bc0_cc0_c4_npu2.mlir.prj/gemm_64x64x64_0_0_1_0_1.o)
INPUT(GEMM_M256_K256_N256_tm64_tk64_tn64_bc0_cc0_c4_npu2.mlir.prj/convert_copy.o)
PROVIDE(main = core_1_3);
